<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question No 3</title>
	<script type="text/javascript" src="./Assignment#2 Q#03 Code.js"></script>
	<style type="text/css">
		.container{
           max-width: 768px;
           margin: auto; 
           font-size: 18px;
           font-family: Arial;
        }
        textarea{
        	border-radius: 8px;
        	font-size: 16px;
        	padding: 8px;
        	resize: none;
        }
        button{
        	margin-top:14px;
            padding: 12px 16px;
            border: transparent;
            font-size: 16px;
            font-weight: bolder;
            color:whitesmoke;
            background: rgba(156, 187, 24, 0.9);
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.815);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        button:hover{
            box-shadow: none;
            background: rgba(29, 175, 67, 0.9);
        }
	</style>
</head>
<body>
	<div class="container">
		<div>
			<h1>Adding Paragraph by JS Function</h1>
			<p id="myTextPara">
				<b>Dummy Paragraph Add By JS Here:</b>
			</p>
		</div>
		<div>
			<p id="new"><b>Your typed text will be display here:</b>
			</p>
		</div>
		<div>
			 Type Your Text:<br/>
			 <textarea id="theText" name="update">
			 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			 </textarea>
			 <br>
			 
			 <button id="btn" onclick="update()">
			 	+Add My Para
			 </button>
		</div>
	</div>
	

	

	
</body>
<script type="text/javascript">
	let para=document.getElementById("new");
	let paraText=document.getElementById("theText");
	let btn=document.getElementById("btn");

    function update(textValue=paraText.value){
        para.innerHTML += " "+textValue;
    }

    let myPara = document.getElementById('myTextPara'); 
	let textMsg= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aliquam officiis vitae vero! Quod, autem, architecto eos consequuntur tempora, in ipsam nihil ut animi fugit nemo debitis asperiores vero cumque!";
	myPara.innerHTML+=printPara(textMsg);
	function printPara(myText){
		return myText;
	}
</script>
</html>