<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Question No 4</title>
	<script type="text/javascript" src="./Assignment#2 Q#04 Code.js"></script>
	<style type="text/css">
		.container{
           max-width: 768px;
           margin: auto; 
           font-size: 18px;
           font-family: Arial;
        }
        button{
            padding: 12px 16px;
            border: transparent;
            font-size: 16px;
            font-weight: bolder;
            color:whitesmoke;
            background: rgba(156, 187, 24, 0.9);
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.815);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        button:hover{
            box-shadow: none;
            background: rgba(29, 175, 67, 0.9);
        }
	</style>
</head>
<body>
	<div class="unorderList">
		<div class="container">
		<h3>Top Cars Company List:</h3>
		<ul id="addCarList">
			<li>Ferrari</li>
			<li>Ford</li>
			<li>Lamborghini</li>
		</ul>
	<button onclick="updateCarList()">
		+Add Car Copmany
	</button>
	</div>
	</div>
</body>
<script type="text/javascript">
		function UpdateTheList(listText){
			var node = document.createElement('li');
			node.appendChild(document.createTextNode(listText));
			document.querySelector('#addCarList').appendChild(node);
		}

		UpdateTheList("Toyota");
		function updateCarList(){
			let userInputCar = prompt("Enter your favourite car company to the list:");
			UpdateTheList(userInputCar);
		}
	</script>
</html>